<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .home2{background-color: skyblue;; font-size:large; font-family: Arial, Helvetica, sans-serif; font-weight:bold ;auto;border-color: black;
        width:100%;height:10mm  ;text-align:center;margin-bottom:8mm;border-radius: 10px;}
        legend{font-size: large; font-family: Arial, Helvetica, sans-serif;font-style: italic;}
        .header1{font-size: xx-large;font-family: Arial, Helvetica, sans-serif;text-align: center}
        body{background-color: rgb(186, 235, 186);}
/* Above code for main page all buttons */
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="header1">Public Hospital</h1>  
  <fieldset>
      <legend>Please select the purpose of your visit</legend>
      <div >
          <a href="visit_a_doctor.html" >
              <button class="home2" style="margin-top: 2rem;">Visit a Doctor</button> 
          </a>
      </div>
      <div >
          <a href="visit_a_patient.html" >
              <button class="home2">Visit a patient</button> 
          </a>
      </div>
      <div >
          <a href="final.html" >
              <button class="home2">visit to medical store</button> 
          </a>
      </div>
      <div >
          <a href="final.html" >
              <button class="home2">visit to billing counter</button> 
          </a>
      </div>
      <div >
          <a href="way_to.html" >
              <button class="home2">Way to Reception</button> 
          </a>
      </div>
      <div >
          <a href="way_to.html" >
              <button class="home2">Way to Cafeteria</button> 
          </a>
      </div>
      <div >
          <!-- <a href="way_to.html" > -->
            <button class="home2" id="hallo">Way to WC (toilet)</button> 
          <!-- </a> -->
      </div>
      <script type="text/javascript" src="purpose.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    </body>
    </html>